<div class="timeSheet-wrap">
  <div class="container">
    <div class="time-hdr">
      <h2>Timesheet</h2>
      <p>Friday, 21st April</p>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="time-lft">
          <div class="row">
            <div class="col-md-6">
              <div class="time-data-inr">
                <h4>40hrs</h4>
                <p>
                  Weekly <br />
                  Actual Hours
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="time-data-inr">
                <div class="progrss">
                  <figure>
                    <img src="../../../assets/images/progress-bar.png" alt="" />
                  </figure>
                  <div class="pro-btm">
                    <p>Weekly Approve Hours</p>
                    <ul>
                      <li><span class="active"></span> 32 hours Approve</li>
                      <li><span></span> 8 hours Remaining</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tme-table">
            <h3>Timesheet History</h3>

            <mat-tab-group animationDuration="0ms" class="mat_table">
              <mat-tab label="Own">
                <div class="mat-table-responsive">
                  <ng-scrollbar>
                    <table class="mat-table">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Project Name</th>
                          <th>Working Hours</th>
                          <th>Others</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td rowspan="3">21st May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td rowspan="3">20th May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td rowspan="3">19th May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td rowspan="3">19th May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                      </tbody>
                    </table>
                  </ng-scrollbar>
                </div>
              </mat-tab>
              <mat-tab label="Others">
                <div class="mat-table-responsive">
                  <ng-scrollbar>
                    <table class="mat-table">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Project Name</th>
                          <th>Working Hours</th>
                          <th>Others</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td rowspan="3">21st May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td rowspan="3">20th May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td rowspan="3">19th May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td rowspan="3">19th May 2023</td>
                          <td>Dev pro 01</td>
                          <td>4 Hours</td>
                          <td>1 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 02</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                        <tr>
                          <td>Dev pro 03</td>
                          <td>2 Hours</td>
                          <td>0 Hour</td>
                        </tr>
                      </tbody>
                    </table>
                  </ng-scrollbar>
                </div></mat-tab
              >
            </mat-tab-group>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="time-rgt">
          <div class="fil-sheet">
            <div class="fil">
              <img src="./assets/images/cal.svg" alt="" />
              <h3>Fill Timesheet Details</h3>
            </div>
            <div class="fil">
              <p>Today</p>
              <img src="./assets/images/cal2.svg" alt="" />
            </div>
          </div>
          <div class="fil-form">
            <form>
              <ng-scrollbar>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Project name*</label>
                      <div class="select_box_sec" >
                      <!-- <select class="form-select">
                       <option>Add</option>
                        <option>name1</option>
                        <option>name2</option>
                      </select> -->
                      <input type="text"  (click)="selectProjectCatagory()">
                      <div class="select_drop_down" *ngIf="selectDrop">
                        <ul>
                          <li>Select</li>
                          <li>Fixed Cost</li>
                          <li>Flexi</li>
                          <li>Dedicated</li>
                        </ul>
                      </div>
                    </div>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Task name1*</label>
                      <!-- <select class="form-select">
                        <option>Add</option>
                        <option>name1</option>
                        <option>name2</option>
                      </select> -->
                      <div class="select_box_sec">
                        <input type="text" (click)="addName1()" placeholder="Add">
                        <div class="select_drop_down" *ngIf="addNameStatus">
                          <ul>
                            <li>Add</li>
                            <li>name1</li>
                            <li>name2</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Task Hours*</label>
                      <input type="text" placeholder="Add" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Task name2*</label>
                      <div class="select_box_sec">
                        <input type="text" (click)="addName2()" placeholder="Add">
                        <div class="select_drop_down" *ngIf="addNameStatus2">
                          <ul>
                            <li>Add</li>
                            <li>name1</li>
                            <li>name2</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Task Hours*</label>
                      <input type="text" placeholder="Add" />
                    </div>
                  </div>
                </div>
                <div class="task">
                  <a href="#" class="cmn-add">+Add Task</a>
                </div>
                <div class="form-btm">
                  <a class="cmn-add" (click)="addNonProjectTask()">+Add Non-project Task</a>
                  <button type="submit" class="btn">Submit</button>
                </div>
              </ng-scrollbar>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="timesheet-btm">
      <div class="apprve-hdr">
        <h3>Approve Timesheet</h3>
        <form [formGroup]="addForm">
          <div class="inputwrap">
            <input type="text" placeholder="Search Emp." class="srch" (keyup)="removeX($event)" formControlName="search"/>
          </div>
          <ng-container *ngIf="removeX1">
            <button class="close_icon" (click)="removeText()">X</button>
          </ng-container>
          </form>
          <form>
          <div class="inputwrap">
            <input type="date" placeholder="dd/mm/yyyy" class="date" />
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <ng-scrollbar>
          <table class="aprove-table">
            <thead>
              <tr>
                <th>Emp. Code</th>
                <th>Name</th>
                <th>Weekly Hours</th>
                <th>Approve Hours</th>
                <th>Dispprove Hours</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>WS04585</td>
                <td>Karen William</td>
                <td>40 Hours</td>
                <td>25 Hours</td>
                <td>2 Hours</td>
                <td><button class="btn" (click)="approvetTimesheet()">Approve</button></td>
              </tr>
              <tr>
                <td>WS04585</td>
                <td>Samantha William</td>
                <td>40 Hours</td>
                <td>25 Hours</td>
                <td>4 Hours</td>
                <td><button class="btn">Approve</button></td>
              </tr>
              <tr>
                <td>WS04585</td>
                <td>Karen William</td>
                <td>40 Hours</td>
                <td>20 Hours</td>
                <td>3 Hours</td>
                <td><button class="btn">Approve</button></td>
              </tr>
              <tr>
                <td>WS04585</td>
                <td>Samantha William/td></td>
                <td>40 Hours</td>
                <td>26 Hours</td>
                <td>1 Hours</td>
                <td><button class="btn">Approve</button></td>
              </tr>
              <tr>
                <td>WS04585</td>
                <td>Karen William</td>
                <td>40 Hours</td>
                <td>24 Hours</td>
                <td>2 Hours</td>
                <td><button class="btn">Approve</button></td>
              </tr>
              <tr>
                <td>WS04585</td>
                <td>Samantha William</td>
                <td>40 Hours</td>
                <td>25 Hours</td>
                <td>2 Hours</td>
                <td><button class="btn">Approve</button></td>
              </tr>
            </tbody>
          </table>
        </ng-scrollbar>
      </div>
    </div>
  </div>
</div>
